//=====================================
//=		Packet List
//=====================================
//-- Directions
// CS: Client-Server
// SC: Server-Client
//
// Structure:

// <Packet ID>
struct <Direction>_<PacketName> {
	<Fields>
}

//--- Comments
//=====================================

// *****************
//		Login
// *****************

// 0x0000
struct CS_Login {
	string(60) username;
	byte[56] password;
	string(60) fingerprint;
}
//----- Note:
//-- password is DES-encrypted

// 0x0001
struct SC_LoginResult {
	int result;
}

// *****************
//		File List
// *****************
// 0x0010
struct CS_RequestUpdateIndex {
	// empty
}

// 0x0011
struct SC_UpdateIndex {
	string name;
	string fileHash;
	bool isLegacy;
}

// 0x0012
struct SC_UpdateIndexEnd {
	// empty
}

// *****************
//		Update
// *****************

// 0x020
struct CS_RequestFile {
	string fileName;
	int offset;
	string(64) partialHash;
}

// 0x021
struct SC_File {
	int offset;
	bool endOfFile;
	byte[] data;
}

//---- Note:
// if SC_File offset differs from CS_RequestFile offset,
// local file is corrupted.
