############################################
### |PORTAL CONFIGURATION FILE| ############
############################################
### |Debug| ################################
############################################
debug:1
############################################
### |Authentication| #######################
############################################
imbc.login:0
############################################
### |Connections| ##########################
############################################
### Portal Address and Port ################
############################################
io.ip:127.0.0.1
io.port:13545
############################################
### Auth Server Address and Port ###########
############################################
auth.io.ip:127.0.0.1
auth.io.port:15567
############################################
### |Updates| ##############################
### Leave blank if using local /updates/ ###
### folder #################################
############################################
### update.internval is in seconds #########
############################################
disable.updating:0
update.dir:
rebuild.interval:60
############################################
### |Security| #############################
############################################
### Encryption Keys ########################
############################################
des.key:ddzSD3412
md5.key:5487
############################################
### |Database| #############################
############################################
### Leave user/password blank if trusted:1 #
############################################
db.auth.ip:
db.auth.trusted:1
db.auth.name:auth
db.auth.user:
db.auth.password:
############################################
### Name of your dbo.Accounts table ########
### (e.g. Account or Accounts) #############
############################################
db.auth.table.alias:Accounts
############################################
### |File Transmission| ####################
############################################
### send.type Legend #######################
############################################
### 0 - Google Drive #######################
### 1 - HTTP ###############################
### 2 - FTP ################################
### 3 - TCP ################################
############################################
send.type:3
############################################
### Google Drive Credentials ###############
############################################
### Unless send.type:0 leave blank!!! ######
############################################
gdrive.account:
gdrive.api.key:
############################################
### Base URL to download from HTTP #########
############################################
### Unless send.type:1 leave blank!!! ######
############################################
url.base:
############################################
### FTP Credentials to download from FTP ###
############################################
### Unless send.type:2 leave blank!!! ######
############################################
ftp.ip:
ftp.port:
ftp.username:
ftp.password:
############################################
### |Waiting| ##############################
############################################
### A launcher waits if the server #########
### cannot service the request at the ######
### time it is made ########################
############################################
### wait.period is in seconds ##############
############################################
wait.period:1
############################################
### |SFrame| ###############################
############################################
### Signed Startup #########################
### Use only for 8.1+ ######################
############################################
sframe.bypass:1
############################################
### Double execute allows more than one ####
### client to be started ###################
############################################
double.execute:1