############################################
### |Portal Configuration File| ############
############################################
## |DEBUG| #################################
############################################
debug:1
disable.updating:0
############################################
### |CONNECTIONS| ##########################
############################################
### Portal Address and Port ################
############################################
io.ip:127.0.0.1
io.port:13545
############################################
### Auth Server Address and Port ###########
############################################
auth.io.ip:127.0.0.1
auth.io.port:15567
############################################
### |UPDATES| ##############################
### Leave blank if using local /updates/ ###
### folder #################################
############################################
update.dir:
############################################
### |SECURITY| #############################
############################################
### Encryption Keys ########################
############################################
des.key:ddzSD3412
md5.key:5487
############################################
### |DATABASE| #############################
############################################
db.auth.ip:
db.auth.trusted:1
db.auth.name:auth
db.auth.user:
db.auth.password:
############################################
### Name of your dbo.Accounts table ########
### (e.g. Account or Accounts) #############
############################################
db.auth.table.alias:Accounts
############################################
### |FILE TRANSMISSION| ####################
############################################
### send.type Legend #######################
### 0 - Google Drive #######################
### 1 - HTTP ###############################
### 2 - FTP ################################
### 3 - TCP ################################
############################################
send.type:3
############################################
### Google Drive Credentials ###############
############################################
### Unless send.type:0 leave blank!!! ######
############################################
gdrive.account:
gdrive.api.key:
############################################
### Base URL to download from HTTP #########
############################################
### Unless send.type:1 leave blank!!! ######
############################################
url.base:
############################################
### FTP Credentials to download from FTP ###
############################################
### Unless send.type:2 leave blank!!! ######
############################################
ftp.ip:
ftp.port:
ftp.username:
ftp.password:
############################################
### |SFRAME Signed Startup| ################
############################################
### Use only for 8.1+ ######################
############################################
sframe.bypass:0