############################################
### |Portal Configuration File| ############
############################################
## Debug Toggles ###########################
############################################
debug:1
############################################
### DO NOT LEAVE BLANK LINES IN THIS FILE! #
############################################
### In/Out network address and port ########
############################################
### |CONNECTION| ###########################
############################################
io.ip:127.0.0.1
io.port:13545
############################################
### |UPDATES| ##############################
### Leave blank if using local /updates/ ###
### folder #################################
############################################
update.dir:
############################################
### |SECURITY| #############################
############################################
### Encryption keys ########################
############################################
des.key:ddzSD3412
md5.key:5487
############################################
### |Database| #############################
############################################
db.auth.ip:
db.auth.trusted:1
db.auth.name:auth
db.auth.user:
db.auth.password:
############################################
### Name of your dbo.Accounts table ########
### (e.g. Account or Accounts) #############
############################################
db.auth.table.alias:Accounts
############################################
### |File Sending| #########################
############################################
### send.type Legend #######################
### 0 - Google Drive #######################
### 1 - HTTP ###############################
### 2 - FTP ################################
### 3 - TCP ################################
############################################
send.type:3
############################################
### |Google Drive Credentials| #############
############################################
gdrive.account:
gdrive.api.key:
############################################
### |Base URL to download from HTTP| #######
############################################
url.base:
############################################
### |FTP Credentials to download from FTP| #
############################################
ftp.ip:
ftp.port:
ftp.username:
ftp.password:
############################################
### |SFRAME Signed Startup| ################
############################################
### Use only for 8.1+ ######################
############################################
sframe.bypass:0