app.name:Portal-Server
launcher.name:Terminal-Client
news.url:launcher/index.aspx
links.url:launcher/links.aspx
md5.key:5487
io.ip:0.0.0.0
io.port:13545
auth.io.ip:127.0.0.1
auth.io.port:13544
auth.console.port:65528
auth.console.password:shadows2501
update.base.dir:updates/
update.temp.dir:tmp/
update.temp.clear:1
update.temp.clear.interval:5
update.rebuild.interval:60
legacy.update_list:legacy.opt
legacy.delete_list:legacy_delete.opt
db.auth.ip:127.0.0.1
db.auth.trusted:1
db.auth.name:auth
db.auth.table_alias:Accounts
db.auth.user:
db.auth.password:
client.checksum:3D4F3623FAE334F59006B119B2397F62DD7C382CDB51E8AF251DAAC6806ACE7ED5DEA5441A195485350DC00E770849EC8E893F3AA052031B54280CCA7B898A1E
otp.check.interval:60
launcher.loiter.interval:5